[gd_scene format=3 uid="uid://b6c07560dtcfa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tk1o"]
size = Vector3(80, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_j2425"]
size = Vector3(80, 0.5, 20)

[node name="Level_2" type="Node3D" unique_id=1699732010]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1888468108]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=264860104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_4tk1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=116353911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_j2425")
