[gd_scene format=3 uid="uid://butvkmvducgo3"]

[ext_resource type="Script" uid="uid://c7rollingrk31" path="res://scripts/hazards/RollingRockLevel3.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/materials/kivi.glb" id="2_rock"]

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]
radius = 0.38

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 0.52

[node name="RollingRockLevel3" type="RigidBody3D" unique_id=1043176740]
collision_layer = 256
collision_mask = 3
mass = 62.0
can_sleep = false
continuous_cd = true
linear_damp = 0.06
angular_damp = 0.24
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1175368534]
shape = SubResource("SphereShape3D_body")

[node name="Visual" type="Node3D" parent="." unique_id=719494362]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Kivi" parent="Visual" unique_id=1268062100 instance=ExtResource("2_rock")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="HitArea" type="Area3D" parent="." unique_id=1263120495]
collision_layer = 512
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" unique_id=1181921851]
shape = SubResource("SphereShape3D_hit")
