[gd_scene format=3 uid="uid://b2xcxgsxcmot6"]

[ext_resource type="Script" uid="uid://cdno0yakghq2r" path="res://scripts/CameraFollow.cs" id="1_camfollow"]
[ext_resource type="PackedScene" uid="uid://vbg00ynsdulu" path="res://scenes/characters/player.tscn" id="2_player"]

[sub_resource type="Environment" id="Environment_c46ak"]
background_mode = 1
background_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jrvyi"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_8i7rr"]
size = Vector3(30, 0.1, 30)

[node name="Level_1_1" type="Node3D" unique_id=1702315531]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=156630613]
environment = SubResource("Environment_c46ak")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1649950468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.386569, 0)
light_color = Color(1, 0.53333336, 0.26666668, 1)
light_energy = 2.0
light_size = 20.0
omni_range = 10.777535

[node name="World" type="Node3D" parent="." unique_id=47824596]

[node name="Player" parent="World" unique_id=1514760592 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)
DepthClampMin = -115.0
DepthClampMax = 115.0

[node name="Camera3D" type="Camera3D" parent="World" unique_id=1053595817]
transform = Transform3D(1, 0, 0, 0, 0.9848158, 0.17360279, 0, -0.17360279, 0.9848158, 0, 3, 12)
far = 135.04
script = ExtResource("1_camfollow")
PlayerPath = NodePath("../Player")
FollowSpeed = 12.0
Offset = Vector3(1, 1, 4)

[node name="Floor" type="StaticBody3D" parent="World" unique_id=559459140]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor" unique_id=1411768129]
mesh = SubResource("PlaneMesh_jrvyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor" unique_id=1971745093]
shape = SubResource("BoxShape3D_8i7rr")
