[gd_scene format=3 uid="uid://8s0cyg2mwx3r"]

[ext_resource type="Script" uid="uid://vybfgpo0ls6a" path="res://scripts/enemies/BossLevel1.cs" id="1_boss"]
[ext_resource type="PackedScene" uid="uid://c4c5ccllmqb7u" path="res://assets/models/level1_BossEnemy/Dancing.fbx" id="2_4pk4r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_boss"]
radius = 1.0009766
height = 5.17531

[node name="BossLevel1" type="CharacterBody3D" unique_id=221002251]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.9069519, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_boss")
TorjuntaHorjahdusVoima = 0.8
"SyöksyKiertoKestoSekuntia" = 1.8
TanssiKestoMinSekuntia = 4.5
TanssiKestoMaxSekuntia = 7.5
"ViiveTanssinJälkeenSekuntia" = 3.0
"SyöksyNopeus" = 9.0
"SyöksyMaksimiKestoSekuntia" = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1088415914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4491416, 2.442995, -0.009433342)
shape = SubResource("CapsuleShape3D_boss")

[node name="Dancing" parent="." unique_id=666478246 instance=ExtResource("2_4pk4r")]
transform = Transform3D(600, 0, 0, 0, 600, 0, 0, 0, 600, -0.549, -0.88733417, 0.11200001)
