[gd_scene format=3 uid="uid://c8enemybasic001"]

[ext_resource type="Script" path="res://scripts/enemies/EnemyBasic.cs" id="1_enemy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_en"]
radius = 0.38
height = 1.75

[sub_resource type="StandardMaterial3D" id="mat_placeholder"]
albedo_color = Color(0.55, 0.12, 0.1, 1)
roughness = 0.88

[sub_resource type="CapsuleMesh" id="CapsuleMesh_en"]
radius = 0.38
height = 1.75
material = SubResource("mat_placeholder")

[node name="EnemyBasic" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_en")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
mesh = SubResource("CapsuleMesh_en")
