[gd_scene format=3 uid="uid://cppxj34ufkxc7"]

[ext_resource type="Script" uid="uid://g2q5toftoyw2" path="res://scenes/enemies/EnemyLevel1.cs" id="1_euuwm"]
[ext_resource type="PackedScene" uid="uid://dio0a4cadjoiv" path="res://assets/models/level1_susi/susiWithskin/Run.fbx" id="2_euuwm"]
[ext_resource type="AudioStream" uid="uid://tu4dplrfkskl" path="res://assets/audio/sfx/puraisu.mp3" id="3_bite_sfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_en"]
radius = 0.38
height = 1.0449219

[node name="EnemyLevel1Susi" type="CharacterBody3D" unique_id=201369442]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_euuwm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1311952832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.505, 0)
shape = SubResource("CapsuleShape3D_en")

[node name="Run" parent="." unique_id=913195360 instance=ExtResource("2_euuwm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.88, 0)

[node name="BiteSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bite_sfx")
