[gd_scene format=3 uid="uid://vbg00ynsdulu"]

[ext_resource type="Script" uid="uid://dbnuuc81wmgi4" path="res://scripts/player/PlayerController.cs" id="1_rp718"]
[ext_resource type="Script" uid="uid://diej68d7flpvd" path="res://scripts/player/HealthComponent.cs" id="2_yewv4"]
[ext_resource type="PackedScene" uid="uid://cq8itp0wt5535" path="res://scenes/characters/gameover_character.tscn" id="3_76oj4"]
[ext_resource type="AudioStream" uid="uid://fwwsx07hc66n" path="res://assets/audio/sfx/miekka.mp3" id="4_sword_sfx"]
[ext_resource type="PackedScene" uid="uid://ba0ticp74r0qo" path="res://assets/models/joystick/joystick.glb" id="6_kqtwu"]
[ext_resource type="Script" uid="uid://d1yqjfhiywty4" path="res://scripts/player/JoystickTangentSafeMaterials.cs" id="7_joytan"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wocps"]
height = 1.0491943

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rp718"]

[node name="Player" type="CharacterBody3D" unique_id=1514760592 groups=["player"]]
script = ExtResource("1_rp718")
"Kävelynopeus" = 2.0
HypynAlkuvauhti = 8.0
JoystickInHandAlwaysWhenSitting = true
"MiekkaKilpiNäkyviinViive" = 0.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1116881556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.641089, 0)
shape = SubResource("CapsuleShape3D_wocps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1367723426]
transform = Transform3D(0.7919807, 0, 0.6105461, 0, 1, 0, -0.6105461, 0, 0.7919807, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_rp718")

[node name="HealthComponent" type="Node" parent="." unique_id=1619680333]
script = ExtResource("2_yewv4")

[node name="gameover_character" parent="." unique_id=889978002 instance=ExtResource("3_76oj4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.105, -0.029940426)

[node name="SwordSFX" type="AudioStreamPlayer" parent="." unique_id=411831153]
stream = ExtResource("4_sword_sfx")

[node name="joystick" parent="." unique_id=935058774 instance=ExtResource("6_kqtwu")]
visible = false
script = ExtResource("7_joytan")
