[gd_scene format=3 uid="uid://vbg00ynsdulu"]

[ext_resource type="Script" uid="uid://dbnuuc81wmgi4" path="res://scripts/player/PlayerController.cs" id="1_rp718"]
[ext_resource type="Script" uid="uid://diej68d7flpvd" path="res://scripts/player/HealthComponent.cs" id="2_yewv4"]
[ext_resource type="PackedScene" uid="uid://cq8itp0wt5535" path="res://scenes/characters/gameover_character.tscn" id="3_76oj4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wocps"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rp718"]

[node name="Player" type="CharacterBody3D" unique_id=1514760592]
script = ExtResource("1_rp718")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1116881556]
shape = SubResource("CapsuleShape3D_wocps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1367723426]
visible = false
mesh = SubResource("CapsuleMesh_rp718")

[node name="HealthComponent" type="Node" parent="." unique_id=1619680333]
script = ExtResource("2_yewv4")

[node name="gameover_character" parent="." unique_id=889978002 instance=ExtResource("3_76oj4")]
transform = Transform3D(-1.3113416e-07, -3, -1.3113416e-07, 0, -1.3113416e-07, 3, -3, 1.3113416e-07, 5.7320566e-15, 0, 0, 0)
